***MongoDB Movies***

1. db.movie.find({"movie_name":{$eq: "Infinity"}}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

2. db.movie.find({"movie_name":{$ne: "Infinity"}}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

3. (i) db.movie.find({"budget":{$gt: 11427}}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

   (ii) db.movie.find({"budget":{$gte: 11427}}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

4. (i) db.movie.find({"budget":{$lt: 11427}}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty() 

   (ii)  db.movie.find({"budget":{$lte: 11427}}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

5. db.movie.find({$and: [{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

6. db.movie.find({$or: [{"production_year":{$gt:2000}},{"budget":{$gt:10000}}]}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

7. db.movie.find({$and: [{"production_year":{$lt:2000}},{"budget":{$lt:10000}}]}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

8. db.movie.find({$or: [{"production_year":{$ne:2000}},{"budget":{$ne:10000}}]} ,{"movie_name":1 , "production_year":1 , "_id":0}).pretty()

9. db.movie.find({"production_year":{$in: [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}}, {"movie_name":1 , "production_year":1 , "_id":0}).pretty()

10. db.movie.find({},{"movie_name":1 , "production_year":1 , "_id":0}).sort({"production_year":-1,"movie_name":-1}).pretty()

11. db.movie.find({},{"movie_name":1 , "production_year":1 , "_id":0}).sort({"production_year":-1,"movie_name":-1}).pretty().skip(10).limit(5)

12. db.movie.find({},{"movie_genre":0}).limit(10).pretty()